# FileUploadService

FileUploadService/: FileUploadService.csproj  FileUploadService.sln  Program.cs  appsettings.json
FileUploadService.Application/: FileUploadService.Application.csproj
FileUploadService.Application/DependencyInjection/: DependencyInjection.cs
FileUploadService.Application/Mapping/: FileEntityMapping.cs
FileUploadService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx
FileUploadService.Application/Services/: FileEntityService.cs
FileUploadService.Application/Validations/FluentValidations/FileEntityValidations/: FileEntityValidator.cs  UploadFileEntityValidator.cs
FileUploadService.DAL/: ApplicationDbContext.cs  FileUploadService.DAL.csproj
FileUploadService.DAL/Configurations/: FileEntityConfiguration.cs
FileUploadService.DAL/Databases/: UnitOfWork.cs
FileUploadService.DAL/DependencyInjection/: DependencyInjection.cs
FileUploadService.DAL/Interceptors/: DateInterceptor.cs
FileUploadService.DAL/Repositories/: BaseRepository.cs
FileUploadService.Domain/Dto/: DownloadFileEntityDto.cs  DownloadedFileEntityDto.cs  FileEntityDto.cs  UploadFileEntityDto.cs
FileUploadService.Domain/Entity/: FileEntity.cs
FileUploadService.Domain/Enum/: ErrorCodes.cs
FileUploadService.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FileUploadService.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FileUploadService.Domain/Interfaces/Repositories/: IBaseRepository.cs
FileUploadService.Domain/Interfaces/Services/: IFileEntityService.cs
FileUploadService.Domain/Interfaces/Validations/: IBaseValidator.cs  IFileEntityValidator.cs
FileUploadService.Domain/Result/: BaseResult.cs  CollectionResult.cs
FileUploadService.Domain/Settings/: AwsSettings.cs
FileUploadService/Controllers/: FileEntityController.cs
FileUploadService/Converters/BaseResultsConverters/: ResultsConverter.cs
FileUploadService/Converters/DtosConverters/: DtosConverter.cs
FileUploadService/Middlewares/: ExceptionHandlingMiddleware.cs  FileSizeLimitMiddleware.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/Protos/: FileEntity.proto
