<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd2a3ac9-1630-4a5e-8e90-a0bf698a0e80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\FileEntity.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\FileEntity.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadService.Application\FileUploadService.Application.csproj" />
    <ProjectReference Include="..\FileUploadService.DAL\FileUploadService.DAL.csproj" />
    <ProjectReference Include="..\FileUploadService.Domain\FileUploadService.Domain.csproj" />
  </ItemGroup>

</Project>
